# Reusable workflow build docker image and push to Private Cloud Registry
on:
  workflow_call:
    inputs:
      image-name:
        required: true
        type: string
    secrets:
      CLOUD_REGISTRY_NAME:
        required: true
      CLOUD_ORGANIZATION:
        required: true  
      CLOUD_REGION:
        required: true
      CLOUD_ACCESS_KEY:
        required: true
      CLOUD_ACCESS_TOKEN:
        required: true

name: Cloud Reusable Build Workflow

jobs:
  cloud-common-build:
    runs-on: ubuntu-latest      
    steps:
      - name: Checkout sources
        uses: actions/checkout@v2

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2

      - name: Log in to Private Container Registry
        # run: docker login -u ${{ secrets.CLOUD_REGION }}@${{ secrets.CLOUD_ACCESS_KEY }} -p ${{ secrets.CLOUD_ACCESS_TOKEN }} ${{ secrets.CLOUD_REGISTRY_NAME }}
        uses: docker/login-action@v2
        with:
          registry: ${{ secrets.CLOUD_REGISTRY_NAME }}
          username: ${{ secrets.CLOUD_REGION }}@${{ secrets.CLOUD_ACCESS_KEY }}
          password: ${{ secrets.CLOUD_ACCESS_TOKEN }}

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Build and push
        uses: docker/build-push-action@v4
        with:
          context: .
          # platforms: linux/amd64, linux/arm64/v8
          file: ./Dockerfile
          push: true
          tags: ${{ secrets.CLOUD_REGISTRY_NAME }}/${{ secrets.CLOUD_ORGANIZATION }}/${{ inputs.image-name }}
          cache-from: type=registry,ref=${{ secrets.CLOUD_REGISTRY_NAME }}/${{ secrets.CLOUD_ORGANIZATION }}/${{ inputs.image-name }}
          cache-to: type=inline

      # - name: Build container image
      #   run: docker build -t ${{ secrets.CLOUD_REGISTRY_NAME }}/${{ secrets.CLOUD_ORGANIZATION }}/${{ inputs.image-name }} .

      # - name: Push image to Private Container Registry
      #   run: docker push ${{ secrets.CLOUD_REGISTRY_NAME }}/${{ secrets.CLOUD_ORGANIZATION }}/${{ inputs.image-name }}