# Reusable workflow build docker image and push to Private Cloud Registry
on:
  workflow_call:
    inputs:
      image-name:
        required: true
        type: string
    secrets:
      CLOUD_REGISTRY_NAME:
        required: true
      CLOUD_ORGANIZATION:
        required: true  
      CLOUD_REGION:
        required: true
      CLOUD_ACCESS_KEY:
        required: true
      CLOUD_ACCESS_TOKEN:
        required: true

name: Cloud Reusable Build Workflow

jobs:
  cloud-common-build:
    runs-on: ubuntu-latest      
    steps:
      - name: Checkout sources
        uses: actions/checkout@v2

      - name: Build container image
        run: docker build -t ${{ secrets.CLOUD_REGISTRY_NAME }}/${{ secrets.CLOUD_ORGANIZATION }}/${{ inputs.image-name }} .

      - name: Log in to Private Container Registry with short-lived credentials
        run: docker login -u ${{ secrets.CLOUD_REGION }}@${{ secrets.CLOUD_ACCESS_KEY }} -p ${{ secrets.CLOUD_ACCESS_TOKEN }} ${{ secrets.CLOUD_REGISTRY_NAME }}

      - name: Push image to Private Container Registry
        run: docker push ${{ secrets.CLOUD_REGISTRY_NAME }}/${{ secrets.CLOUD_ORGANIZATION }}/${{ inputs.image-name }}